PORT=5000
MONGO_URI=mongodb+srv://user:pass@cluster.mongodb.net/dbname

# Email Configuration
EMAIL_HOST=smtp.yourhosting.com
EMAIL_PORT=587
EMAIL_USER=info@cellclinichyd.com
EMAIL_PASS=your_email_password
EMAIL_FROM=info@cellclinichyd.com
